# ========================================
# AMBIENTE DE PRODUÇÃO (VERCEL)
# ========================================

# URL do Back-end
VITE_API_URL=https://ong-tcc-ddabbpc6btgqeeey.brazilsouth-01.azurewebsites.net

# Nome do ambiente (para debug)
VITE_ENV=production
