# ========================================
# AMBIENTE DE DESENVOLVIMENTO (LOCAL)
# ========================================

# URL do Back-end
VITE_API_URL=http://localhost:8080

# Nome do ambiente (para debug)
VITE_ENV=development
